{
  "name": "Games Tracker",
  "short_name": "Games",
  "description": "Tracker historii ukończonych gier, listy Do ogrania i statystyk Path of Exile.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "browser"],
  "orientation": "portrait-primary",
  "background_color": "#080d16",
  "theme_color": "#080d16",
  "categories": ["games", "productivity", "utilities"],
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Ukończone gry",
      "short_name": "Ukończone",
      "url": "/completed-games",
      "icons": [{ "src": "/icons/icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "Do ogrania",
      "short_name": "Do ogrania",
      "url": "/backlog",
      "icons": [{ "src": "/icons/icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "Path of Exile",
      "short_name": "PoE",
      "url": "/poe",
      "icons": [{ "src": "/icons/icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "Chatbot",
      "short_name": "Chat",
      "url": "/chatbot",
      "icons": [{ "src": "/icons/icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    }
  ]
}
